# SaveWorldMod

./: README.md  build.gradle
src/main/java/com/saveworld/saveworld/: SaveWorldMod.java
src/main/java/com/saveworld/saveworld/commands/: SaveWorldCommand.java
src/main/resources/: pack.mcmeta
